# ============================================
# DOCKERFILE - FRONTEND (React + Vite)
# ============================================
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем package.json
COPY frontend-react/package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код
COPY frontend-react/ ./

# Собираем
RUN npm run build

# Stage 2: Production (nginx)
FROM nginx:alpine

# Копируем собранный фронтенд
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем конфиг nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт
EXPOSE 80

# Проверка здоровья
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
