# ============================================
# DOCKERFILE - BACKEND (Node.js + Express)
# ============================================
FROM node:20-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci --only=production && npm cache clean --force

# Копируем исходный код
COPY . .

# Создаём непривилегированного пользователя
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Меняем владельца
RUN chown -R nodejs:nodejs /app
USER nodejs

# Открываем порт (Railway использует свой, но для совместимости оставляем)
EXPOSE 5001

# Запуск
CMD ["node", "server.js"]
